DB_HOST=localhost
DB_USER=user
DB_PASSWD=
DB_NAME=area
DB_PORT=3306

APP_PORT=8080

SECRET_KEY=someSecretKey

#----GOOGLE-----
CLIENT_ID=
CLIENT_SECRET=

#----SPOTIFY-----
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

#----WEATHER-----
API_WEATHER_KEY=

#----FACEBOOK-----
API_FACEBOOK_ID=
API_FACEBOOK_SECRET=

#----GITHUB-----
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
