PORT=6666
BASE_URL=0.0.0.0

CLIENT_ID_GOOGLE=
SECRET_GOOGLE=

CLIENT_ID_GITHUB=
SECRET_GITHUB=

CLIENT_ID_TODOIST=
SECRET_TODOIST=

CLIENT_ID_SPOTIFY=
SECRET_SPOTIFY=

CLIENT_ID_FACEBOOK=
SECRET_FACEBOOK=

